{% extends "base.html" %}
{% block content %}

<div class="card">
    <h1>Editar publicación</h1>

    {% if error %}
        <p style="color:#f97373; font-size:0.9rem;">{{ error }}</p>
    {% endif %}

    <form method="post" action="{{ url_for('edit_own_post', post_id=post.id) }}" enctype="multipart/form-data">
        <label>
            Título:
            <input type="text" name="title" value="{{ post.title }}" required>
        </label>
        <label>
            Contenido:
            <textarea name="content" required>{{ post.content }}</textarea>
        </label>

        {% if post.image_filename %}
            <p>Imagen actual:</p>
            <div class="post-image-wrapper">
                <img src="{{ url_for('static', filename='uploads/' ~ post.image_filename) }}"
                     alt="Imagen del post"
                     class="post-image"
                     style="max-width:250px;">
            </div>
        {% endif %}

        <label style="margin-top:0.5rem;">
            Cambiar imagen (opcional):
            <input type="file" name="image" accept="image/*">
        </label>

        <div style="margin-top:0.75rem; display:flex; gap:0.5rem; flex-wrap:wrap;">
            <button type="submit">Guardar cambios</button>
            <a href="{{ url_for('profile', username=user.username) }}">
                <button type="button">Cancelar</button>
            </a>
        </div>
    </form>
</div>

{% endblock %}
