{% extends "base.html" %}
{% block content %}

<div class="profile-header card">
    <div style="display:flex; align-items:center; gap:1rem;">
        <div style="width:72px; height:72px; border-radius:50%; overflow:hidden; border:2px solid #fbbf24;">
            {% if profile_user.profile_image %}
                <img src="{{ url_for('static', filename='avatars/' ~ profile_user.profile_image) }}"
                     alt="Avatar"
                     style="width:100%; height:100%; object-fit:cover;">
            {% else %}
                <img src="https://i.pinimg.com/236x/d4/74/1c/d4741cb779ddec6509ca1ae0cb137a7d.jpg"
                     alt="Avatar por defecto"
                     style="width:100%; height:100%; object-fit:cover;">
            {% endif %}
        </div>
        <div>
            <h1>Perfil de {{ profile_user.username }}</h1>
            <p>Usuario desde: {{ profile_user.created_at }}</p>
            {% if profile_user.restricted_until %}
                <p style="font-size:0.85rem; color:#fbbf24;">
                    Restringido hasta: {{ profile_user.restricted_until }}
                </p>
            {% endif %}
        </div>
    </div>

    {% if user and user.id == profile_user.id %}
    <form method="post" action="{{ url_for('upload_avatar') }}" enctype="multipart/form-data" style="margin-top:0.8rem; display:flex; gap:0.5rem; align-items:center; flex-wrap:wrap;">
        <label style="font-size:0.9rem;">
            Cambiar foto de perfil:
            <input type="file" name="avatar" accept="image/*">
        </label>
        <button type="submit">Guardar avatar</button>
    </form>
    {% endif %}
</div>

{% if admin_allowed and user and user.username != profile_user.username %}
<div class="card" style="margin-bottom:1rem;">
    <h2>Restricciones (solo admin)</h2>
    <form method="post" action="{{ url_for('restrict_user', user_id=profile_user.id) }}" style="display:flex; gap:0.5rem; align-items:center; flex-wrap:wrap;">
        <label style="font-size:0.9rem;">
            Restringir por (minutos):
            <input type="number" name="minutes" min="0" placeholder="Ej: 30" style="width:80px;">
        </label>
        <button type="submit">Aplicar</button>
        <span style="font-size:0.8rem; color:#9ca3af;">
            Pon 0 para quitar la restricción.
        </span>
    </form>
</div>
{% endif %}

{% if user and user.id == profile_user.id %}
<section class="new-post card">
    <h2>Nuevo post</h2>
    <form method="post" action="{{ url_for('create_post') }}" enctype="multipart/form-data">
        <input type="text" name="title" placeholder="Título" required>
        <textarea name="content" placeholder="¿Qué estás pensando?" required></textarea>
        <label>Imagen (opcional):
            <input type="file" name="image" accept="image/*">
        </label>
        <button type="submit">Publicar</button>
    </form>
</section>
{% endif %}

<h2>Posts de {{ profile_user.username }}</h2>
<section class="posts">
    {% for post in posts %}
        <article class="post card">
            <header>
                <h2>{{ post.title }}</h2>
                <p class="meta">{{ post.created_at }}</p>
            </header>
            <p>{{ post.content }}</p>

            {% if post.image_filename %}
                <div class="post-image-wrapper">
                    <img src="{{ url_for('static', filename='uploads/' ~ post.image_filename) }}"
                         alt="Imagen del post"
                         class="post-image">
                </div>
            {% endif %}

            <div class="reactions-summary">
                Comentarios: {{ post.comments_count }}
            </div>

            <div class="post-actions" style="margin-top:0.5rem; display:flex; gap:0.5rem; flex-wrap:wrap;">
                {% if user and user.id == profile_user.id %}
                    <a href="{{ url_for('edit_own_post', post_id=post.id) }}" class="btn-edit">
                        <button type="button">Editar</button>
                    </a>
                    <form method="post"
                          action="{{ url_for('delete_own_post', post_id=post.id) }}"
                          onsubmit="return confirm('¿Seguro que quieres borrar este post?');">
                        <button type="submit" class="danger">Eliminar</button>
                    </form>
                {% endif %}

                {% if admin_allowed %}
                    <form method="post"
                          action="{{ url_for('delete_post', post_id=post.id) }}"
                          onsubmit="return confirm('¿Seguro que quieres borrar este post (admin)?');">
                        <button type="submit" class="danger">Eliminar (admin)</button>
                    </form>
                {% endif %}
            </div>
        </article>
    {% else %}
        <div class="card">
            <p>Este usuario aún no tiene posts.</p>
        </div>
    {% endfor %}
</section>
{% endblock %}
